# TodoApp

./: Program.cs  Readme.txt  TodoApp.csproj  TodoJwtApi.sln  appsettings.json
Controllers/: AuthController.cs  TodoController.cs
DTOs/: RefreshTokenRequestDto.cs  TodoDto.cs  TodoUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DTOs/Todo/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
Data/: AppDbContext.cs
Exceptions/: ApiException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250411133331_InitialCreate.Designer.cs  20250411133331_InitialCreate.cs  20250411134037_AddRefreshTokenToUser.Designer.cs  20250411134037_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
Services/Implementations/: JwtTokenService.cs  TodoService.cs  UserService.cs
Services/Interfaces/: IJwtTokenService.cs  ITodoService.cs  IUserService.cs
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Service/: TodoServiceTests.cs
Validators/: CreateTodoDtoValidator.cs  TodoDtoValidator.cs  UpdateTodoDtoValidator.cs  UserLoginDtoValidator.cs
